PORT -> Número del puerto en el que el servidor estará corriendo

DB_URI -> URI de ocnexión a la base de datos (mongodb+srv://[usuario]:[contraseña]@[cluster].mongodb.net/[nombreBD])

NUM_INTENTOS -> número de intentos predeterminado del usuario para validar su email o de inicio de sesión 

/*Datos para envío de correos electrónicos a usuarios que se registran, se les enviará el código de validación del email*/
REDIRECT_URI -> URI de redirección
EMAIL -> Correo electrónico que enviará los emails
REFRESH_TOKEN -> Token de actualización para oauthplayground
EMAIL_CLIENT_ID -> ID de cliente de oauthplayground
EMAIL_CLIENT_SECRET -> Secreto de cliente de oauthplayground

JWT_SECRET -> Clave para verificar y firmar los token JWT

/*Datos para subir fotos a IPFS*/
PINATA_KEY -> Clave API de PINATA
PINATA_SECRET -> Secreto API de PINATA
PINATA_GATEWAY_URL -> URL para acceder a los archivos subidos a IPFS